* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}
body {
    overflow-x: hidden;
    overflow-y: overlay;
}
#navbar {
    min-width: 350px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #043873;
    height: 92px;
    margin-bottom: 90px;
}

#menu-nav {
    display: flex;
    width: 350px;
    justify-content: space-between;
    list-style-type: none;
    overflow: hidden;
}

.menu-item-nav a {
    text-decoration: none;
    color: #FFFFFF;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}

@media (max-width: 600px) {
    .menu-button-container {
      display: flex;
    }
    #menu-nav {
      position: absolute;
      top: 0;
      margin-top: 50px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ #menu-nav li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ #menu-nav li {
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu-item-nav {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: #043873;
    }
}
.backgroundMain2{
  background-color: #043873;
  background-image: url(/assets/img/Element.png);
  background-repeat: no-repeat;
  background-position: bottom;
}
.backgroundMainBlue {
  display: flex;
  margin-top: 100px;
  margin-bottom: 60px;
}
.backgroundMainBlueCenter {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 50px;
}
.backgroundMainLightCenter {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 10px;
}
.defaultLight {
    max-width: 1480px;
    margin: auto;
    color: #212529;
}
.defaultBlue {
    display: flex;
    flex-direction: column;
    max-width: 1480px;
    margin: auto;
    color: #fff;
}

.backgroundMainLight {
    display: flex;
    margin-bottom: 50px;
    margin-top: 50px;
}
.sectionDesc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 740px;
    padding-bottom: 140px;
    padding-top: 50px;

}
.sectionDesc h1,
.sectionDesc p,
.sectionDesc button {
    padding: 15px;
    padding-left: 0px;
}
.sectionDesc h1 {
    font-size: 72px;
    margin: 0px;
    padding-bottom: 0px;


}
.sectionDesc p {
    padding-top: 0px;
    margin-top: 10px;

}
.sectionDescCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 140px;
  padding-top: 50px;
  align-items: center;

}
.sectionDescCenter h1,
.sectionDescCenter p,
.sectionDescCenter button {
  padding: 15px;
  padding-left: 0px;
}
.sectionDescCenter h1 {
  font-size: 72px;
  margin: 0px;
  padding-bottom: 0px;


}
.sectionDescCenter p {
  padding-top: 0px;
  margin-top: 10px;
  max-width: 980px;
  margin: auto;

}
.buttonDefault {
    background-color: #4F9CF9;
    border: none;
    width: auto;
    height: 50px;
    border-radius: 8px;
    margin-top: 60px;
    padding: auto;
}
.buttonDefault a {
    text-decoration: none;
    color: #fff;
    text-align: center;
    padding: auto;
    padding-left: 15px;
}
.sectionMedia {
  width: 600px;
  height: 480px;
  margin: 0px;
  padding-bottom: 0px;
}
.sectionImg {
  margin-right: 100px;
}
.sectionImgCartao {
  margin-right: 100px;
  margin-top: 150px;
}
.video {
  padding: 15px;
}
.sectionDownloadLogo {
  display: flex;
  padding-top: 60px;
  justify-content: space-around 30px;
}
.buttonDownload {
  margin: 7px;
}
@media(max-width: 1479px){
  .backgroundMainLight {
    width: 600px;
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  .backgroundMainBlue {
    width: 600px;
    display: flex;
    flex-direction: column;
  }
  .sectionDesc {
    width: 100%;
    padding: 20px;
    text-align: center;
  }
  .sectionDescCenter {
    width: 100%;
    padding: 20px;
    text-align: center;
  }
  .sectionMedia {
    width: 550px;
    height: 380px;
    margin: 30px;
    padding: 20px;
    justify-content: center;

  }
  .buttonDefault {
    padding: 30px;
  }
  .buttonDefaultPos {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin: auto;
  }
  .video {
    width: 510px;
    height: 380px;
    padding: 0px;
  }
  .backgroundMain{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .backgroundMain2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-image: none;
  }
  .sectionImg {
    width: 600px;
    height: 600px;
    padding: 15px;
  }
  .sectionImgCartao {
    width: 100%;
    height: 350px;
    padding: 15px;
    margin-top: 50px;

  }
  .imgRede {
    width: 570px;
    height: 600px;
  }
}

footer {
    margin: 140px 0 32px 0;
}

#footer-top{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    max-height: 300px;
    height: 15rem;
}

#footer-top a {
    text-decoration: none;
    color: #FFFFFF;
}

.column-footer {
    max-width: 400px;
    width: 15%;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.column-footer h4 {
    display: flex;
    align-items: center;
    gap: 16px;
}

.column-footer button {
    margin-top: 0;
    padding: 16px;
    color: #FFFFFF;
    display: flex;
    gap: 8px;
}

#footer-bottom {
    margin-top: 16px;
    border-top: 2px solid rgba(46, 78, 115, 1);
    padding-top: 32px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#footer-bottom div img + img{
    margin-left: 16px;
}
